image: Visual Studio 2017

environment:
  matrix:
    - PYTHON: "C:\\Python36-x64"

install:
  - "%PYTHON%\\python.exe -m pip install -r requirements.txt"
  - "%PYTHON%\\python.exe -m pip install pyinstaller"
  - "%PYTHON%\\python.exe -m pip uninstall sc2reader"
  - ps: Invoke-WebRequest -Uri "https://github.com/ggtracker/sc2reader/archive/upstream.zip" -OutFile sc2reader.zip
  - ps: Expand-Archive -Path sc2reader.zip -DestinationPath .
  - cd sc2reader-upstream
  - "%PYTHON%\\python.exe setup.py install"
  - cd ..

version: '0.0.2+{build}'

build_script:
  - "%PYTHON%\\Scripts\\pyinstaller.exe app.py --name allin-zergmacroplot --add-data static;static --add-data templates;templates --add-data LICENSE;."
  - ps: Compress-Archive -Path dist\allin-zergmacroplot -DestinationPath "allin-zergmacroplot-${Env:APPVEYOR_BUILD_VERSION}.zip"

artifacts:
  - path: 'allin-zergmacroplot-%APPVEYOR_BUILD_VERSION%.zip'

deploy:
  - provider: GitHub
    artifact: 'allin-zergmacroplot-%APPVEYOR_BUILD_VERSION%.zip'
    auth_token:
      secure: zlT9Lhys07Vl1jwbCrvHJdCkcmPZIUcAA750FhzJNt9qbuGldDzn4svOEH20GPnZ
    draft: false
    prerelease: false
    on:
      appveyor_repo_tag: true